{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 BodoniSvtyTwoITCTT-Book;\f2\froman\fcharset0 Palatino-Roman;
\f3\fswiss\fcharset0 ArialRoundedMTBold;\f4\fswiss\fcharset0 Arial-Black;\f5\fnil\fcharset0 Didot;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 TrebuchetMS;\f8\fnil\fcharset0 Menlo-Bold;
\f9\fnil\fcharset0 Seravek;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Cheatsheet for developing rails application\
\
develop models  and names (belongs to, has-many etc.)\
join tables, too\
\
\
build rails app (include list)\
generate controllers for those models not a join table\
\
\
start with simple form helpers and CRUD for controllers (not fancy front-end graphics yet)\
\
begin with your user controller and sessions controller\
user_controller\
	def new\
	def create\
	def show\
\
Make sure session controller works in conjunction with user_controller\
	def new\
	def create\
	def destroy\
\
Put current_user into application_controller so that it can be accessed by every controller.\
\
start adding links to your pages to improve connectivity\
begin planning your layout so that your nav bar can minimize you end-user searching \
for the text or placement of the links.\
 log out, edit account, find comments	\
\
\

\f1\b\fs48 \

\f2\b0 Classy Parent\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ClassyParent\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
classy parent\
classyparent\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f3 \cf0 Classy Parent\
ClassyParent\
\
classy parent\
classyparent
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f4\b\fs48 \cf0 Classy Parent\
ClassyParent\
\
classy parent\
classyparent\
\

\f5\b0 Classy Parent\
ClassyParent\
\
classy parent\
classyparent\
\

\f6 Classy Parent\
ClassyParent\
\

\f7\b\fs72 classy parent
\f6\b0\fs48 \
cl
\f8\b ass
\f6\b0 y parent
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f2 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f9\fs48 \cf0 Classy Parent\
ClassyParent\
\
classy parent\
classyparent\
\
~!@#$%^&*()_+\
`1234567890-=\
QWERTYUIOP\{\}|\
qwertyuiop[]\\\
ASDFGHJKL:\'94\
asdfghjkl;\'92\
ZXCVBNM<>?\
zxcvbnm,./\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
\

\f2 \

\f5 \

\f2 \

\f4\b \

\f2\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs48 \cf0 \
\

\fs24 \
\

\f0 \
\
\
}